<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HoverMaybe_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.1191687574" sel1="0.2005275974" vpos="0" h="0.0300453808" zoom="2962.1857923497" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="30.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1752">
				<waveblock start="0">
					<simpleblockfile filename="e000085b.au" len="1752" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e0000313.au" len="262144" min="-0.099693" max="0.098954" rms="0.033146"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007a8.au" len="262144" min="-0.099823" max="0.098417" rms="0.033108"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000034c.au" len="262144" min="-0.099594" max="0.098306" rms="0.033041"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000054a.au" len="262144" min="-0.098735" max="0.099044" rms="0.033058"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000565.au" len="262144" min="-0.100147" max="0.098402" rms="0.033162"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c54.au" len="12280" min="-0.09688" max="0.096169" rms="0.013476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80989">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebb.au" len="80989" min="-0.04718" max="0.051758" rms="0.008553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
