<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Explosion 2-SoundBible.com-1641389556_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.9803174603" vpos="0" h="0.0000000000" zoom="3913.6842661314" rate="44100.0">
	<tags/>
	<wavetrack name="Explosion 2-SoundBible.com-1641389556" channel="2" linked="0" mute="0" solo="0" height="149" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43232">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="43232" min="-1.022902" max="1.024506" rms="0.219797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
